{
  "scripts": {
    "examples": "docusaurus-examples",
    "start": "docusaurus-start",
    "build": "docusaurus-build",
    "publish-gh-pages": "docusaurus-publish",
    "write-translations": "docusaurus-write-translations",
    "version": "docusaurus-version",
    "rename-version": "docusaurus-rename-version"
  },
  "devDependencies": {},
  "dependencies": {
    "debug": ">=4.3.1",
    "docusaurus": "^1.14.7",
    "jsdom": "^16.5.0",
    "lodash": "^4.17.23",
    "react-helmet": "^5.2.1",
    "remarkable": "^1.7.1",
    "underscore.string": ">=3.3.5"
  }
}
